{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victavila/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victavila/battleship/issues"
  },
  "homepage": "https://github.com/victavila/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
